\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\input epsf
\usepackage{graphicx}

\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
\begin{document}

\title{Predición de incendios forestales empleando redes neuronales}
\author{
        {Andr\'es Mauricio Acosta Pulido.
        \textit{AndresAcostaPulido96@gmail.com}}\\
        {Código Academico:
        \textit{20142020111}}\\
        {Universidad Distrital Francisco José de Caldas.
        \textit{Facultad de Ingeniería.}}
\thanks{Espacio académico: Cibernetica 3}% <-this % stops a space
\thanks{Docente: HELBERT EDUARDO ESPITIA CUCHANGO.}

}

\maketitle

\begin{abstract}
Use 9 point Times New Roman Bold for the abstract. Set your line spacing to be 10 points rather than single space. Indent the first line by 0.125 inches and type the word ``Abstract'' in 9 point Times New Roman Bold Italic. This should be followed by two spaces, a long dash (option / shift / minus), two spaces, and then the first word of your abstract (as shown above). A more professional look will result if all the spaces are set to a font style of regular rather than bold. Times font is an acceptable substitute for Times New Roman font. After the abstract, you should list a few key words from the IEEE approved “Index Terms” (send email to keywords@ieee.org for the latest list) that describe your paper. The index terms are used by automated IEEE search engines to quickly locate your paper. Typically, you should list about 5 to 7 key words, in alphabetical order, using 9 point Times New Roman Bold font. An example is shown next.
\end{abstract}
\IEEEoverridecommandlockouts
%\begin{keywords}
Ceramics, coaxial resonators, delay filters, delay-lines, power
amplifiers.

\IEEEpeerreviewmaketitle



\section{Introduction}
% no \PARstart
Please read through this entire template before you start using it to create your paper! This will save you and the MTT considerable time, and improve your chances for acceptance. The following information is provided to help you prepare the Initial Submission as well as the Final Paper for submission to IMS2014. (Many authors submit the same exact paper for the initial as well as the final submission. This is a common practice. See item \#4 below.) A contributor should remember that:
\begin{enumerate} 
 \setlength{\itemsep}{-2ex}  
 \setlength{\parskip}{0ex} 
 \setlength{\parsep}{0ex}
\item Deadlines are {\itshape absolute}, don't even ask!\hfil\break
\item Summaries may not exceed {\itshape three pages}, including all figures, tables, references, etc. Additionally, there is a size limit on the electronic version of all Summaries. In Adobe Portable Document Format (PDF), submissions may not exceed {\bfseries 2 Megabytes}.\hfil\break
\item Acceptance rates have historically run at slightly over 50\%. There is not sufficient room within the Technical Program to accept all submissions.\hfil\break
\item Many submitters with previous IMS experience realize that, if their submission is accepted, they will be required to submit a version of their Final Paper to be published in the Symposium Digest. As the Digest paper will be similar in length to the Summary, many contributors opt to prepare their Summary in the format required for the Digest. This template contains the instructions for the proper preparation of such a document.\hfil\break
\item You should employ this format. This document is being made available as a template for your convenience. If you elect not to use this template, please remember that you must still adhere to the general guidelines embodied in this document concerning, but not limited to, font size, margin size, page limits, file size, etc.  
\end{enumerate}

\begin{table*}
\centerline { TABLE 1  } 
\vskip5pt
\centerline { Summary of Typographical Settings}
\vskip2pt
\centerline{
\vbox{\offinterlineskip
\hrule
%\vskip2pt\hrule\vskip2pt
% Leading & means preamble template repeats infinitely. p.241 TeX Book.
\halign{&\vrule#&
\strut\quad#\hfil\quad\cr
%Use either first and third lines following this description, OR the
%second line.  The first choice is used when all vertical rules go to the
%top of the first horizontal line of the table.  The second choice below
%(with the \strut) is used when there are column headings that span
%more than one column.  The \strut in that column line will not have the
%vertical tic marks in the horizontal rule.  Note that a vrule is also
%considered a column, so when using \multispanx, x is the number of
%all columns including the ``vrule.'' 
%height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
&\strut &&\multispan5\hfil {\bf Font Specifics}\hfil&&\multispan9\hfil {\bf Paragraph Description}\hfil &\cr
%&\omit &&\multispan5\hfil {\bf Font Specifics}\hfil&&\multispan9\hfil {\bf Paragraph Description}\hfil &\cr
&{\bf Section}&&\multispan5\hfil (Times Roman unless
specified)\hfil&&\multispan5\hfil spacing (in points)\hfil &&
alignment&&indent&\cr
&\omit&&style&&size&&special&&line&&before&&after&&\omit&&(in inches)&\cr
height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
\noalign{\hrule}
height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
%\noalign{\vskip2pt\hrule\vskip2pt}
%\omit&\omit&\omit&\omit\cr
&Title&&plain&&18&&none&&single&&6&&6&&centered&&none&\cr
&Autohr List&&plain&&12&&mpme&&single&&6&&6&&centered&&none&\cr
&Affiliations&&plain&&12&&none&&single&&6&&6&&centered&&none&\cr
&Abstract&&bold&&9&&none&&exactly 10&&0&&0&&justified&&0.125 $1^{st}$ line&\cr
&Headings&&plain&&10&&small caps&&exactly 12&&18&&6&&centered&&none&\cr
&Subheadings&&italic&&10&&none&&exactly 12&&6&&6&&left&&none&\cr
&Body&&plain&&10&&none&&exactly 12&&0&&0&&justified&&0.125 $1^{st}$ line&\cr
&Paragrahps&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr
&Equations&&\multispan5 \hfil Symbol font for special characters
\hfil&&single&&6&&6&&centered&&none&\cr
&Figures&&\multispan5 \hfil 6 to 9 point sans serif (Helvetica)\hfil&&single&&0&&0&&centered&&none&\cr
&Figure Captions&&plain&&9&&none &&10&&0&&0&&justified&&none, tab at 0.5&\cr
&References&&plain&&9&&none&&10&&0&&0&&justified&&0.25 hanging&\cr
height2pt&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&&\omit&\cr}
\hrule}}
\end{table*}
\section{Overview of the Digest Format}
All paragraphs of text, including the abstract, figure captions, and references, should be justified at the left {\itshape and the right} edges.

For the Title use 18-point Times (Roman) font. Its paragraph description should be set so that the line spacing is single with 6-point spacing before and 6-point spacing after (Format $\rightarrow$ Paragraph $\rightarrow$ Indents and Spacing). The font description for the Author List and Authors' Affiliation(s) should be 12-point Times. The paragraph descriptions should be set so that the line spacing is single with 6-point spacings before and after. Use an additional line spacing of 12 points before the beginning of the double column section, as shown above.
\section{Detailed Text Formatting}
Using 8.5 x 11-inch paper, the top and bottom margins are 1.125 inches, and the left and right margins are
0.85 inches. Except for Title, Authors and Affiliations, use a double column format. The column width is 3.275 inches and the column spacing is 0.25 inch.

Each major section begins with a Heading in 10 point Times font centered within the column and numbered using Roman numerals (except for {{\scshape Acknowledgment} and {\scshape References}), followed by a period, a single space, and the title using an initial capital letter for each word. The remaining letters are in {\scshape small capitals}. The paragraph description of the section heading line should be set for 18 points before, 6 points after, and the line spacing should be set to exactly 12 points.

For the body of your paper, use 10-point Times font and set your line spacing at ``exactly 12 points'' with 0 points before and after. Indent each paragraph by 0.125 inches. 

Further details are provided in the remainder of this paper for specific situations.
\subsection{ Major Subsections}
As shown, denote subsections with left justified 10-point Times
Italic. Order them with capitalized alphabetic characters (A, B,\dots ). Follow the letter designation with a period, a single space, and then the subsection title capitalizing the first letter of each word. The paragraph description of the subsection heading is set to ``exactly
12-point'' line spacing with 6 points before and after.
\subsection{ Equations }
Equations should be centered in the column and numbered sequentially. Place the equation number to the right of the equation within a parenthesis, with right justification within its column. An example would be
\begin{eqnarray}
\oint {\bf E \cdot dL} & = & - {\partial\over \partial t}
\int\!\!\!\int {\bf B \cdot} d {\bf S}\\
\noalign{\hbox{or}}
\nabla \times {\bf H} & = & {\bf J} + {\partial {\bf D} \over \partial t}.
\end{eqnarray}

Note that a period is used to properly punctuate the previous
sentence. It is placed at the end of the second equation. {\itshape Make sure
that any subscripts in your equations are legible and are not too
small to read!} When referring to an equation, use the number within
parenthesis. For example, you would usually refer to the second
equation as (2) rather than equation (2). If possible, use the Symbol
font for all special characters.%, or better yet, use Equation Editor or
%MathType. 
The paragraph description of the line containing the
equation should be set for 6 points before and 6 points after. The
paragraph spacing will need to be set to ``single'' rather than ``exactly
12 point'' so that the height will autoscale to fit the equation.

\begin{tabular}{|p{0.5cm}|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
        \hline
        \multicolumn{6}{|c|}{Resultados} \\
        \hline
       Num de Capas & Configuración neuronas & Error cuadrático medio & Error absoluto medio & Función de activación & Error obtenido final\\
        \hline 
       3 & [5,54,58] & 0.0129 & 0.0529 & relu & 0.1135\\
       \hline
       4 & [25,28,16,25] & 0.0137 & 0.2 & relu & 0.1174\\
       \hline
       4 & [56,15,28,40] & 0.0118 & 0.0422 & relu & 0.1089\\
       \hline
       4 & [43,20,39,6] & 0.0106 & 0.0357 & tanh & 0.1032\\
       \hline
       4 & [44,6,17,32] & 0.0130 & 0.0469 & tanh & 0.1142\\
       \hline
       4 & [15,28,7,8] & 0.0141 & 0.0391 & tanh & 0.1190\\
       \hline
       4 & [27,42,47,50] & 0.0139 & 0.0407 & relu & 0.1181\\
       \hline
       4 & [31,24,9,13] & 0.0123 & 0.0426 & tanh & 0.1110\\
       \hline
       4 & [34,18,56,54] & 0.0138 & 0.0390 & relu & 0.1175\\
       \end{tabular}

\section{Figures}
Most of the following applies to Microsoft Word.  Figures should utilize as much of the column width as possible in order to maximize legibility. Use a sans serif font, such as Helvetica. Helvetica is larger and much easier to read than Times. Using 8- to 10-point Helvetica usually results in a legible figure. {\itshape Do not use any font smaller than 8-point!} It must be legible. When referring to a figure, use the abbreviation Fig. followed by its number. Place figure captions directly below each figure. Use
9-point Times with the paragraph spacing set at ``exactly 10 points.'' Set a tab at 0.5 inch. Type ``Fig. \#.'' (\# is the numeral) then tab over to the 0.5 inch mark before beginning the text of the figure caption. Note that figure captions are always (left and right) justified, rather than centered, even if they are less than a single full line in length. See the caption for Fig. 1.

Within \LaTeX\ there is basically only one option for placing figures
within your paper.  Often the easiest way is to insert them into the
top of the next column.

Do not lump all figures at the end of the paper!
If you have difficulties with the titles on your figures, you can always elect to add in the titles as separate text boxes, rather than importing the titles with the graph. This is sometimes helpful in getting a lengthy vertically-oriented title to display correctly.

Notice that prior to the graph, a single 12-point line is used to
separate the preceding text from the graph. The equivalent of a blank
line should exist between the bottom of the graph (the x-axis caption)
and the figure caption. (In this particular case, there was no need to
add a blank line between the x-axis label and the figure caption,
because there was already adequate spacing provided by the image
border.) After the figure caption, there should be a single 12-point
blank line before the text resumes. \LaTeX\ accepts encapsulated
post script files as figures.  Standard post script figures will not
expand and contract to fill the designate area on the page.
Encapsulated post script files will.  Thus, encapsulated post script
files must obviously be only one page long.  It is often easy to convert a post
script file to encapsulated post script.  In Linux this can be done
with the command, ``ps2epsi.''

If you decide to use color traces in your graphical data, be absolutely certain that there is no ambiguity about your graphical information when printed on a B\&W printer.
Here is a common example of what can go wrong with the numbering and sizing of axis titles on a graph. In this case, the graph was initially pasted at a much larger size than the column width, and then reduced to fit:

	
Table I on the second page was inserted using ``Insert'', ``Text
Box'', creating the text contained in Table I, and then formatting the
text box using all the settings available under ``Format'', ``Text
Box\dots ''. Table I also serves as an illustration of one of the rare
instances when the double column format requirement can be
violated. Certain figures and tables will require the full-page width
to display. It is usually best to place these figures and tables at
the top, rather than in the middle or bottom of a page. Tables should be entered within a single column if this can be done cleanly, without the entry becoming too crowded.

\section{Citing Previous Work}
When referencing a journal article \cite{cantrell1}, a conference
digest article \cite{cantrell2} or a book \cite{krauss}, place the reference numbers within square
brackets. To simultaneously cite these references \cite{cantrell1} - \cite{krauss} use the format just demonstrated. The reference list is the last section and references are listed in the order cited. Use 9 point Times. The paragraph description is set for a line spacing of exactly 10 points with 0 point spacing before and after. A 0.25 inch hanging indention should be specified. 
Generally speaking, references should be very detailed. For journal
articles, list all authors by initials and last name, the title of the
paper in quotations (capitalizing only the first letter of the first
word, unless it would be capitalized in a sentence, e.g., a proper
noun), the journal name in italics, the volume number, the issue
number, the page numbers, and the date. Use the examples provided
\cite{cantrell1} - \cite{krauss} as a guide. 

For the double-blind submission, citations of the authors' own work should be worded in a way that avoids identifying any connection to the authors. Simply note your prior work in the same way as work by other authors. For example, {\bfseries do not write}, ``We (or the authors) demonstrated in [x] that$\ldots$'' Rather write, ``It was demonstrated in [x] that$\ldots$''


%\vfil\eject

\section{Creation of the PDF File}
Your final submission must be IEEE Xplore Compatible, or your paper will be rejected. The IEEE PDF eXpress web site used for IMS2014 will be available to aid you in this process. IEEE PDF eXpress is an online tool that converts your document into a PDF format that complies with IEEE Xplore\textsuperscript{\textregistered} standards. Authors should check the IMS2014 web site (http://ims2014.org) for the most up-to-date instructions.  As always with a conversion to PDF, authors should {\itshape very carefully} check a printed copy.


\section{Conclusion}
Following these instructions will improve the quality of your paper and the IMS Digest. If you have comments, please contact one of the Steering Committee editors.

% conference papers do not normally have an appendix

% use section* for acknowledgment
\section*{Acknowledgment}
For the Summary paper submission only, no acknowledgements are allowed. 


\begin{thebibliography}{1}


\bibitem {cantrell1}
W. H. Cantrell, ``Tuning analysis for the high-Q class-E power
amplifier,'' \emph{IEEE Trans. Microwave Theory \& Tech.}, vol. 48,
no. 12, pp. 2397-2402, December 2000.

\bibitem {cantrell2}
W. H. Cantrell, and W. A. Davis, ``Amplitude modulator utilizing a
high-Q class-E DC-DC converter'', \emph {2003 IEEE MTT-S Int. Microwave
Symp. Dig.}, vol. 3, pp. 1721-1724, June 2003.

\bibitem {krauss}
H. L. Krauss, C. W. Bostian, and F. H. Raab, \emph{Solid State Radio Engineering}, New York: J. Wiley \& Sons, 1980.
\end{thebibliography}
\smallskip
Note: For the Summary paper submission only, references to the authors own work should be cited as if done by others to enable a double-blind review. {\bfseries Citations must be complete and not redacted, allowing the reviewers to confirm that prior art has been properly identified and acknowledged.}
% that's all folks
\end{document}